{
  "name": "agent-coherence-plugin-coordinator",
  "version": "0.1.1",
  "description": "Node coordinator for the agent-coherence Claude Code plugin \u2014 MESI-subset port of the Python coordinator for one-click marketplace install. Coexists with the Python coordinator per coherence.coordinator_backend setting.",
  "private": true,
  "type": "module",
  "main": "dist/coordinator.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "node --test dist/test/*.test.js",
    "test:src": "tsc && node --test dist/test/*.test.js",
    "clean": "rm -rf dist",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write 'src/**/*.ts' 'tools/**/*.js'",
    "format:check": "prettier --check 'src/**/*.ts' 'tools/**/*.js'"
  },
  "dependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/uuid": "^10.0.0",
    "better-sqlite3": "^12.10.0",
    "js-yaml": "^4.1.1",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.9.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "globals": "^17.6.0",
    "prettier": "^3.0.0",
    "typescript": "^6.0.3"
  },
  "homepage": "https://github.com/hipvlady/agent-coherence-plugin",
  "repository": {
    "type": "git",
    "url": "https://github.com/hipvlady/agent-coherence-plugin.git"
  },
  "license": "Apache-2.0"
}
